# Decorations, borders, blur, shadows

decoration {
  rounding = 10
  blur {
    enabled = true
    size = 9
    passes = 3
    new_optimizations = true
    ignore_opacity = true
    xray = true
  }
  drop_shadow = true
  shadow_range = 20
  shadow_render_power = 3
  col.shadow = rgba(11111b80)
}

# Border colors leveraging Catppuccin accents
# Note: alpha set for pleasant translucency
general {
  col.active_border = rgba(cba6f7ee) rgba(89b4faee) 45deg
  col.inactive_border = rgba(313244cc)
  col.group_border = rgba(45475acc)
  col.group_border_active = rgba(b4befeee)
}

# Layer rules to blur/status bars and launchers
layerrule = blur, rofi
layerrule = blur, wofi
layerrule = blur, waybar
layerrule = ignorezero, waybar
layerrule = xray, notifications
